<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_gradient_gray">

    <TextView
        android:id="@+id/listTitle"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <TextView
            android:id="@+id/authorPost"
            style="@style/mainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"/>

        <TextView
            android:id="@+id/datePost"
            style="@style/mainFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date" />

    </LinearLayout>


</LinearLayout>