<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_gradient_gray">
    <View android:id="@+id/threetDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#151211" />

    <TextView
        android:id="@+id/listTitle"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Title" />
    <View android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#151211" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <TextView
            android:id="@+id/authorPost"
            style="@style/mainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"/>




        <TextView
            android:id="@+id/datePost"
            style="@style/mainFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date" />

    </LinearLayout>
    <View android:id="@+id/secondtDivider"
        android:layout_height="5dp"
        android:layout_width="fill_parent"
        android:background="#151211" />


</LinearLayout>